# test

./: pom.xml
src/main/java/io/github/wannidev/bar/: BarApplication.java
src/main/java/io/github/wannidev/bar/lib/: BarLib.java
